# tt-learn

./: HELP.md  LICENSE  OutFile.txt  README.md  image-list.js  pom.xml
eslearn/: pom.xml
eslearn/src/main/java/com/tt/eslearn/: EslearnApplication.java
eslearn/src/main/resources/: application.yml
eslearn/src/test/java/com/tt/eslearn/: 分词测试.http  文档.http  映射信息.http  条件查询.http  索引.http
tt-learn-netty/: noiotest3.txt  output.txt  pom.xml
tt-learn-netty/src/main/java/bio/: BIOServer.java  ClientMain.java  Message.java  MessageType.java  Session.java
tt-learn-netty/src/main/java/echo1/client/: EchoClient.java  EchoClientHandler.java
tt-learn-netty/src/main/java/echo1/server/: EchoServer.java  EchoServerHandler.java
tt-learn-netty/src/main/java/guanfangExample/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
tt-learn-netty/src/main/java/netty/buf/: NettyByteBuf01.java
tt-learn-netty/src/main/java/netty/example1/: README.md
tt-learn-netty/src/main/java/netty/example1/client/: NettyClient.java  NettyClientHandler.java
tt-learn-netty/src/main/java/netty/example2_http/: README.md  TestHttpServerHandler.java  TestServer.java  TestServerInit.java
tt-learn-netty/src/main/java/netty/groupchat/: README.md
tt-learn-netty/src/main/java/netty/heartbeat/: MyServer.java  MyServerHandler.java  README.md
tt-learn-netty/src/main/java/netty/inoutbounthandlertest/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyLongToByteEncoder.java  README.md
tt-learn-netty/src/main/java/netty/myrpc/: README.md
tt-learn-netty/src/main/java/netty/protocolTCP/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java  README.md
tt-learn-netty/src/main/java/netty/tcp/: README.md
tt-learn-netty/src/main/java/netty/testshunxu/: EchoInboundHandler1.java  EchoInboundHandler2.java  EchoInboundHandler3.java  EchoOutboundHandler1.java  EchoOutboundHandler2.java  EchoOutboundHandler3.java  EchoServer.java  README.md
tt-learn-netty/src/main/java/netty/websocket/: HttpRequestHandler.java  MyWebSocketFrameHandler.java  MyWebSocketServer.java  index.html
tt-learn-netty/src/main/java/nio/: NIOFileTest.java
tt-learn-netty/src/main/java/nio/buffer/: BascisBuffer.java  BufferPutGet.java  MapperBufferTest.java  OnlyBuffer.java  TestGathering6.java
tt-learn-netty/src/main/java/nio/chat/: NIOClient.java  NIOServer.java
tt-learn-netty/src/main/resources/: log4j.properties
tt-learn-order-service/: pom.xml
tt-learn-order-service/src/main/java/com/tt/: OrderServiceApplication.java
tt-learn-order-service/src/main/resources/: application.yml
tt-learn-order-service/src/test/java/: DemoApplicationTests.java
tt-learn-se/tt-learn-thread/: pom.xml
tt-play/: pom.xml
tt-play/src/main/java/: CHX.java  DeleteFile.java
tt-play/src/main/java/chx/: ArrayMinMaxDifference.java  Birthday.java  Computer.java  DeleteFile.java  Filasasd.java  JDBC123312.java  Point.java  Student.java  StudentCollection.java  Test.java  Timu1.java  Timu2.java  UseBirthday.java  UsePoint.java  sahngchauntup.java
tt-play/src/main/java/chx/calculator/: CHXCalculator.java  TestCalculator.java
tt-play/src/main/java/chx/caozuoxitong/: Work1.java  Work12.java  Work2.java  Work3.java  Work4.java  Work5_题目答案感觉不对.java  Work6.java  Work7.java  Work8.java  Work9.java  操作系统实验检查题V2022(学生版）.docx
tt-play/src/main/java/chx/controller/: UserController.java
tt-play/src/main/java/chx/dao/: UserDao.java
tt-play/src/main/java/chx/domain/: User.java
tt-play/src/main/java/chx/exam/: Stu.java  Tedt.java
tt-play/src/main/java/chx/img/: FileNameBuilder.java  image-list.js  index.html
tt-play/src/main/java/chx/ipeAK/: IdTest.java
tt-play/src/main/java/chx/service/: UserService.java
tt-play/src/main/java/chx/shenb/: gongzi.java
tt-play/src/main/java/com/abc/: Coder.java  Manager.java  Work01.java  Work02.java  Work03.java  Work04.java  Work05.java  work.7z  阶段性测试(1).docx
tt-play/src/main/java/com/guo/: Calculator.java  Two.java  data.txt
tt-play/src/main/java/com/gyt/: FF.java  Sushu.java  Test1.java
tt-play/src/main/java/controller/: UserController.java
tt-play/src/main/java/dao/: UserDao.java
tt-play/src/main/java/domain/: User.java
tt-play/src/main/java/exceltest/: ExcelTest.java
tt-play/src/main/java/homework/: CalculateVolumeCuboid.java  Clock.java  P1.java  Test1.java  TestAVG.java  TestStringHomeWork.java  YuanZhuBiaoMianJi.java  YuanZhuTiji.java
tt-play/src/main/java/homework1/: Book.java  MyMax.java  TestBook.java
tt-play/src/main/java/rocketmq/: PortScanner.java  ProducerExample.java
tt-play/src/main/java/service/: UserService.java
tt-play/src/main/java/shujujiegou/: Main.java
tt-play/src/main/java/shujujiegou/job/: ArrayWordsJob.java  BinarySearchTree.java  SortTreeWordsJob.java  TreeNode.java  WordsJob.java
tt-play/src/main/java/shujujiegou/util/: Util.java
tt-play/src/main/java/xianyu/: CalculateVolumeCuboid.java  Clock.java  P1.java  Test1.java  TestAVG.java  YuanZhuBiaoMianJi.java  YuanZhuTiji.java
tt-play/src/main/java/yaxintool/: HttpTest.java  JsonToRequestData.java  PackageToSqlUtil.java  PaymentRequestGenerator.java  RequestToJsonData.java  SingleSaleInfoDTO.java  TestLombox.java
tt-play/src/main/resources/mapper/: AcademyMapper.xml  BackBookMapper.xml  BookMapper.xml  BookTypeMapper.xml  BorrowBookMapper.xml  ClassMapper.xml  GradeMapper.xml  MajorMapper.xml  PutInMapper.xml  StudentMapper.xml  UserMapper.xml  WeijiMapper.xml  ZhibanMapper.xml
tt-play/src/test/java/chx/service/: UserServiceTest.java
yanjiushengtuijian/: pom.xml  yanjiusheng.sql
yanjiushengtuijian/src/main/resources/: application-dev.yml  application.yml
yanjiushengtuijian/src/main/resources/mapper/: AdminMapper.xml  DataMapper.xml  TuijianMapper.xml  UserMapper.xml
yanjiushengtuijian/src/main/resources/statics/css/: proList.css
yanjiushengtuijian/src/main/resources/templates/: importData.html  indexPage.html  login.html  manageUser.html  register.html  tuijianForm.html  tuijianHistory.html  tuijianResult.html
(+435 files in other folders)
