
#一个实体类可以对应多张表 必须设置不然报错
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Drver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/shardingjdbclearn_course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=guoyitao123


#表的名称   这里配置了表水平拆分
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds0.course_$->{1..2}
#主键和主键生成算法 雪花算法
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#表的分片策略      cid 偶数就添加到course_1  否则就course_2
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}


#底层sql输出日志
spring.shardingsphere.props.sql.show=true
