log4j.rootLogger=INFO,stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) %M - %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.File=alllog.log
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) %M - %m%n